<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:textColor="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="문의 사항"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:textColor="#ff0000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="italic"
        android:id="@+id/textView"
        android:paddingBottom="10dp"
        android:text="문의 사항 게시판"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#8C8C8C"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000">
    </ListView>

</LinearLayout>