<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
               android:scaleType="fitCenter"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_weight="2.33"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Title"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.86">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Date"
                        android:textSize="15sp"
                        android:layout_marginRight="0dp"
                        android:layout_alignBottom="@+id/imageView1"
                        android:layout_toRightOf="@+id/imageView1" />

                    <TextView
                        android:text="user"
                        android:layout_width="276dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/st_line2"
            android:scaleType="centerCrop"
            android:id="@+id/imageView3"
            android:textColor="#00ff0000"
            android:paddingBottom="15dp"/>


    </LinearLayout>


</RelativeLayout>
